<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="15dp"
        android:text="Company Profile"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageField"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:text="Company Information"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/CnameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="Name: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CemailField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CnameField"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="E-mail:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CtaxField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Tax Number:"
        android:layout_below="@+id/CemailField"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/CAddressField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CtaxField"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Address:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CScoreField"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/CAddressField"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Score:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CPhoneField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CScoreField"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Phone:"
        android:textStyle="bold" />


</RelativeLayout>