<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/addJobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Add Job"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/JobType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addJobTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Job Type"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/JobDefinition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/JobType"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Job Definition"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/JobDefinition"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Price ₺"
            android:inputType="number"

            />

        <EditText
            android:id="@+id/EntryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Price"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Entry Date (18-02-2019)"
            android:inputType="date" />

        <EditText
            android:id="@+id/EntryTime"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_below="@+id/EntryDate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Entry Time (18:00)"
            android:inputType="time"

            />

        <EditText
            android:id="@+id/FinishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EntryTime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Finish Time (20:00)"
            android:inputType="time"

            />


        <EditText
            android:id="@+id/FinishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FinishTime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Finish Date (19-02-2019)"
            android:inputType="date" />


        <EditText
            android:id="@+id/Requirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FinishDate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Requirements"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/addJobButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Requirements"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Add" />


    </RelativeLayout>
</ScrollView>